spring.application.name=CONSUMER-SERVICE
management.endpoints.web.exposure.include=bindings
spring.cloud.stream.kafka.binder.brokers= localhost:9092

spring.cloud.stream.bindings.inboundChannel1.destination = TEST
spring.cloud.stream.bindings.inboundChannel1.group=group1
spring.cloud.stream.bindings.inboundChannel1.consumer.concurrency=10

#Default properties for all channels
spring.cloud.stream.bindings.default.content-type= application/json