spring.cloud.stream.kafka.binder.brokers= localhost:9092
spring.cloud.stream.bindings.outboundChannel1.destination = TEST
spring.cloud.stream.bindings.outboundChannel1.contentType = application/json

spring.cloud.stream.bindings.outboundChannel1.producer.partition-key-extractor-name=partitionKeyExtractor